<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="background.css" />
    <link rel="stylesheet" type="text/css" href="button.css" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
        }
        /* 当鼠标悬停时把链接颜色更改为 #111（黑色） */
        
        li a:hover {
            background-color: rgb(236, 234, 234);
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body class="body">
    <ul>
        <li class="li"><a href="#signup">Get Start</a></li>
        <i class="fa-solid fa-burger"></i>
        <li class="li"><a href="#login">Sign in</a></li>
        <li class="li"><a href="#tutorial">Tutorial</a></li>
        <li class="li"><a href="#contact">Contact</a></li>
        <li class="li"><a href="#about">About</a></li>
    </ul>

    <div class="tit">Choose your or create your own menu:</div>
    <div class="buttons">
    <button class="button button4">Menu1</button>
    <button class="button button4">Menu2</button>
    <button class="button button4">Menu3</button>
    <button class="button button4">Create a new menu</button>
    </div>
    <script src="create.js"></script>
</body>
</html>
